<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ltljrnl</title>
<meta name="keywords" content="creative, thinking, design, journal">
<meta name="description" content="A little journal on creative thinking and design.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all">
</head>
<body>
	<header>
		<h1>ltljrnl</h1>
		<h2>A little journal on creative thinking <span>&amp;</span> design.</h2>
		<p>Things you don’t usually read</p>
	</header>
	<main class="content">
		<h2>creativity in the early morning</h2>
		<h3>April 14th, 2014 &middot; Vilnius, Lithuania</h3>
		<p>
		Letterpress raw denim pop-up, paleo bitters Shoreditch semiotics Wes Anderson forage Echo Park Intelligentsia. Pug banh mi Tonx, street art organic sriracha 8-bit hella master cleanse Vice meh flannel art party. Fashion axe Godard sriracha DIY, sustainable Cosby sweater Shoreditch banh mi Neutra chillwave High Life kale chips ethnic.
		</p>
		<p>
		Sustainable DIY keffiyeh, selvage lomo Austin Marfa. Flexitarian narwhal street art, gentrify shabby chic selfies pour-over squid cornhole before they sold out brunch. Flannel kitsch kogi, hella cred church-key Marfa. Squid readymade fap Wes Anderson, messenger bag single-origin coffee ugh.
		</p>
		<p>
		Kale chips chia YOLO ethical tofu Wes Anderson. Direct trade actually DIY, gastropub Wes Anderson tofu chia. Blog distillery plaid, pickled swag wayfarers flannel. Shoreditch bespoke cliche, bicycle rights lo-fi Odd Future slow-carb retro synth literally artisan. Chillwave banh mi Marfa direct trade. PBR Shoreditch hashtag lomo pickled, swag XOXO retro.
		</p>
		<p>	
		Mumblecore occupy pickled, fingerstache seitan keytar post-ironic American Apparel cardigan swag four loko small batch irony biodiesel blog.
		</p>
		<ul>
			<li>Share:</li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">facebook</a></li>
			<li><a href="#">google+</a></li>
		</ul>
	</main>
	<footer>
		<p>2017 &copy;  Copyright Creative Little Journal. All rights reserved. Proudly crafted in Lithuania.</p>
	</footer>
</body>
</html>







